# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
list_1 = []
list_2 = []

num1 = 0 #заполняем первый массив
while (num1 < n):
    list_1.append(int(input("Вводите элементы первого множества: ")))
    num1 +=1

num2 = 0 #заполняем второй массив, принципом DRY не пахнет
while (num2 < m):
    list_2.append(int(input("Вводите элементы набора второго множества: ")))
    num2 +=1

# print(list_1)
# print(list_2)

mnoj_1 = set(list_1) #создаём множества для исключения повторяющихся элементов
mnoj_2 = set(list_2)

# print(mnoj_1)
# print(mnoj_2)

list_3 = list(mnoj_1.intersection(mnoj_2)) #снова создаём массив для возможности сортировки
# sorted (mnoj) #не сработала для отрицательных элементов множества
# sorted (list_3) #не сработала для отрицательных элементов массива
for i in range(0, len(list_3)-1):
    for j in range(len(list_3)-1):
        if list_3[j] > list_3[j+1]:
            list_3[j], list_3[j+1] = list_3[j+1], list_3[j] 
print(list_3) #отсортированный пузырьком массив
