# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

list_of_berries = []
list_of_sums = []
n = int(input('Введите число N кустов на грядке: '))

num1 = 0 #заполняем массив ягод
while (num1 < n):
    list_of_berries.append(int(input("Вводите количество ягод на кустах: ")))
    num1 +=1

for i in range (1, len(list_of_berries)-1): #заполняем массив сумм (количество ягод с 3 кустов), кроме первого и последнего элементов (кустов)
    list_of_sums.append (list_of_berries[i-1] + list_of_berries[i] + list_of_berries[i+1])

list_of_sums.append (list_of_berries[0] + list_of_berries[1] + list_of_berries[n-1]) # добавили первый (условно) куст и 2 соседних
list_of_sums.append (list_of_berries[n-2] + list_of_berries[n-1] + list_of_berries[0]) # добавили последний (условно) куст и 2 соседних
# print(list_of_sums)

max = list_of_sums[0] #присваиваем максимум первому элементу массива сумм
for i in range (1, len(list_of_sums)): #поиск начинаем с индекса 1, т.к. 0 уже занят под max
    if list_of_sums[i] > max:
        max = list_of_sums[i]
print (f"Максимальное количество ягод, которые можно собрать с трёх кустов (за один заход), равно {max}")

