# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

def Arithmetical_Progression (a1, d, n):
    # array = [i for i in range(a1, a1+n*d, d)]
    # Через цикл for в одну строку, но менее наглядно
    array = [a1]    #вводим первый член прогрессии
    index = 2       #идём с индекса 2, т.к. первый элемент массива уже есть
    while index <= n:
        array.append (a1 + (index-1)*d)     #добавляем n-й член прогрессии согласно формуле
        index +=1
    return array

num_a1 = int(input('Введите первый член прогрессии: '))
num_d = int(input('Введите разность прогрессии: '))
num_n = int(input('Введите количество членов прогрессии: '))

list_1 = Arithmetical_Progression (num_a1, num_d, num_n)
print (list_1)

