# . В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, 
# которое нужно приобрести для них.

# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

students1 = int(input('Введите число учеников в первом классе: '))
students2 = int(input('Введите число учеников во втором классе: '))
students3 = int(input('Введите число учеников в третьем классе: '))

tables = ((students1+1)//2 + (students2+1)//2 + (students3+1)//2) #Можно складывать с остатком от деления на 2, чтобы не использовать магическое число 1
print('Минимальное количество парт для трёх классов равно:', tables)