# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму S чисел X и Y: '))
p = int(input('Введите произведение P чисел X и Y: '))

d = (s * s) - (4 * p)
if (d >= 0):
    y1 = (s + d ** (0.5))/2
    y2 = (s - d ** (0.5))/2
x1 = p/y1
x2 = p/y2

if (x1, y1 >= 1000) and (int(x1) == x1) and (int(y1) == y1):
    print (f"Число X, загаднное Петей, равно {int(x1)}, число Y - {int(y1)}")
elif (x2, y2 >= 1000) and (int(x2) == x2) and (int(y2) == y2):
    print (f"Число X, загаднное Петей, равно {int(x2)}, число Y - {int(y2)}")
else:
    print("Одно или оба из чисел не натуральные или больше 1000")
