# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

coins = int(input('Введите количество монеток: '))
countHeads = 0
countTails = 0
num = 1
while (num <= coins):
    side = int(input('Введите стороны монетки: 0 - орел (Head), 1 - решка (Tail): '))
    if (side == 1):
        countTails +=1
    elif (side == 0):
        countHeads += 1
    else:
        print ("Введено некорректное (отличное от 0 и 1) число")
        break
    num +=1
if (countTails > countHeads):
    print (f"Минимальное количество монет, которые нужно перевернуть, чтобы все монеты лежали одной стороной, равно {countHeads}")
else:
    print (f"Минимальное количество монет, которые нужно перевернуть, чтобы все монеты лежали одной стороной, равно {countTails}")