# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_1 = [1,0,4,-1,-5,0,8,4,1]
mnoj = set(list_1)
print(f"Количество различных элементов в множестве равно {len(mnoj)}")