# Задача № 19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_1 = [1,2,3,4,5,6,7,8]
list_2 = []
k = int(input("Введите число К, на которое нужно сдвинуть: "))
list_2 = list_1[k:] + list_1[:k]
# for i in list_1:
#     while (i < k):
#         print(list_1[i])
#         i +=1
        # list_2.append(list_1[i])
# for i in list_1:
#     if (i > k):
#         list_2.append(list_1[i])
print(list_2)