# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания или
# последнего изменения заметки. Сохранение заметок необходимо сделать в
# формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента.

from datetime import datetime
class Note(object):
    
    def input_note(self, body, title): # Инициализация класса с полями (Конструктор Заметки)
        self.date = datetime.now() # Присваивание текущей даты и времени заметке
        self.id = id(self.date) # Присваивание ID (по дате) заметке
        self.body = body # Ввод тела заметки
        self.title = title # Ввод заголовка заметки