# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

vowels = 'аеёиоуыэюя'
poetry_string = input("Введите стих: >").lower().split()

def rhytm (poetry):
    vowels_in_word = lambda x: sum(1 for i in x if x in vowels)
    count_vowels = vowels_in_word(poetry[0])
    if all([vowels_in_word(i) == count_vowels for i in poetry]):
        print('Парам пам-пам')
    else:
        print('Пам парам')

rhytm (poetry_string)
