# Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)

list_1 = [1, 10, 2, 3, 7, 9, 12, 0, 5, 7, 8]
max = list_1[0]
for i in list_1:
    if i == 0:
        print(max)
        break
    elif i > max:
        max = i

